{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true,
    "StripeApiKey": "",
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    }
}